# node cli/auth-google.js
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# node cli/auth-pronote.js
PRONOTE_ROOT_URL=https://*.index-education.net/pronote
PRONOTE_TOKEN=
PRONOTE_ACCOUNT_KIND=6
PRONOTE_USERNAME=
PRONOTE_DEVICE_UUID=

# À ajouter manuellement, ou à supprimer | Permet de recevoir des notifications push
NTFY_URL=
NTFY_TOPIC=
NTFY_USERNAME=
NTFY_PASSWORD=